# SolarMonitor

./: .gitignore  Directory.Build.props  README.md  SolarMonitor.sln
ApiSmokeTest/: Program.cs
packaging/windows/: Build-SolarMonitorInstaller.ps1  SolarMonitor.iss
src/SolarMonitor.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SolarMonitor.App.csproj
src/SolarMonitor.App/Configuration/: AppConnectionSettings.cs  ConnectionSettingsStore.cs
src/SolarMonitor.App/Localization/: AppText.cs  LanguageOption.cs
src/SolarMonitor.App/ViewModels/: MainViewModel.cs
src/SolarMonitor.Console/: Program.cs  SolarMonitor.Console.csproj
src/SolarMonitor.Core/Abstractions/: IClock.cs  IFoxEssGateway.cs
src/SolarMonitor.Core/Models/: BatteryModule.cs  BatterySnapshot.cs  DeviceDetail.cs  DeviceFunctions.cs  DeviceOperationalStatus.cs  DeviceSummary.cs  MetricReading.cs  PowerFlowSnapshot.cs  RealtimeSnapshot.cs
src/SolarMonitor.Core/Services/: SystemClock.cs
src/SolarMonitor.FoxEss/: FoxEssApiException.cs  FoxEssClient.cs  FoxEssJson.cs  FoxEssOptions.cs  FoxEssRateLimiter.cs  FoxEssSignatureBuilder.cs  SolarMonitor.FoxEss.csproj
src/SolarMonitor.FoxEss/Dtos/: DeviceDetailResponseDto.cs  DeviceListResponseDto.cs  RealtimeResponseDto.cs
tests/SolarMonitor.App.Tests/: ConnectionSettingsStoreTests.cs  SolarMonitor.App.Tests.csproj
tests/SolarMonitor.FoxEss.Tests/: FoxEssSignatureBuilderTests.cs  SolarMonitor.FoxEss.Tests.csproj  UnitTest1.cs
